
<html>
<head>
  <title>OmniRing</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js" type="module"></script>





  <style type="text/css" media="screen">
  /*
    body {
      line-height: 140%;
      margin: 50px;
      width: 650px;
    }*/
    code {font-size: 70%;}
    
    
    pre code {
      background-color: #fff;
      border: 1px solid #999;
      display: block;
      padding: 20px;
    }
    
  </style>





</head>

<body> 

<div class="container">
  <h1><span style="font-size:32px">One Ring to Rule Them All: An Open Source Smartring Platform for Finger Motion Analytics and Healthcare Applications</span></h1>
  <span style="font-size:24px; color: #f00">Website Underconstruction</span>
  <br><br><br>
  <table width="975px" align="center">
    <tr>
      <td align=center width=80px>
        <center>
          <span style="font-size:24px"><a href="https://hzhou3.github.io/">Hao Zhou*</a></span>
        </center>
      </td>
      <td align=center width=80px>
        <center>
          <span style="font-size:24px"><a href="https://sites.psu.edu/taitinglu/">Taiting Lu*</a></span>
        </center>
      </td>
      <td align=center width=80px>
        <center>
        <span style="font-size:24px"><a href="https://sites.psu.edu/yzl470/">Yilin Liu</a></span>
        </center>
      </td>
      <td align=center width=80px>
        <center>
        <span style="font-size:24px"><a href="https://sites.psu.edu/shijiaz/">Shijia Zhang</a></span>
        </center>
      </td>
      <td align=center width=80px>
        <center>
        <span style="font-size:24px"><a href="">Runze Liu</a></span>
        </center>
      </td>
      <td align=center width=80px>
        <center>
        <span style="font-size:24px"><a href="https://www.cse.psu.edu/~mkg31/">Mahanth Gowda</a></span>
        </center>
      </td>

  <table width="100px" align="right">
    
    <tr>
      <p style="position: relative; bottom: 0; width:80%; text-align: right; font-size:14px">* denoted co-first authors</p>
    </tr>
    <!-- <br> -->
  </table>



  </table>
  <br>
  <table>
    <tr>
      <span style="font-size: 22px">The Pennsylvania State University</span>
    </tr>
    <br><br>
    <tr>
      <span style="font-size: 20px">IEEE/ACM IoTDI 2023</span>
    </tr>
  </table>
  <br>
 <!--  <table width="500px" align="center">
    <tr>
      <td align=center width=100px>
        <center>
          <span style="font-size:24px"><a href="">[Paper]</a></span>
        </center>
      </td>
      <td align=center width=250px>
        <center>
          <span style="font-size:24px"><a href="">[Code (coming soon!)]</a></span>
        </center>
      </td>
  </table> -->
  
  <p>
    <div class="row">
      <img src="hw.png" style="width:100%; padding-top:35px;">
    </div>
  </p>
</div>

</br>

<div class="containersmall">
  <h1 style="text-align: center;">Contact</h1>
  <p style="text-align: center; font-size:23px"> If you are interested in OmniRing, feel free to fill out this <a href="https://forms.gle/UR1Ve91ahjPETz4M8">Google Form</a> to get more resources</p>
</div>

</br>


<div class="container">
  <h1>What is OmniRing</h1>
    <p style="text-align: left; font-size:23px">
      OmniRing is an open-source smartring platform with IMU and PPG sensors for activity tracking and health analytics applications. It presents an extensible design of a smartring with a miniature form factor, longer battery life, wireless communication, and water resistance so that users can wear it all the time.
    </p> 
</div>   

</br>







<div class="container">
  <h1>Hardware Details</h1>
  <table width="975px"  align="center">
    <tr>
      <th style="width:50%; font-size:20px" align="center">Device Components</th>
      <th style="width:50%; font-size:20px" align="center">System Architecture</th>
    </tr>
    <tr>
      <td align="center" style="width: 50%"><img src="components.png" height="285"></td>
      <td align="center" style="width: 50%"><img src="arch.png" height="256"></td>
    </tr>

  </table>
</div>   

</br>








<div class="container">
  <h1> Applications</h1>
  <table width="975px"  align="center">
    <tr>
      <th style="width:50%; font-size:20px" align="center">Finger Motion Analytics: Finger Motion Tracking</th>
      <th style="width:50%; font-size:20px" align="center">Health Analytics: Heart Rate Estimation</th>
    </tr>
    <tr>
      <td align="center" style="width: 50%"><img src="fromdemo.png" height="224"></td>
      <td align="center" style="width: 50%"><img src="heartrate.png" height="224"></td>
    </tr>
    <tr>
      <th style="width:50%; font-size:20px" align="center">OmniRing tracks hand poses closely.</th>
      <th style="width:50%; font-size:20px" align="center">OmniRing estimates the heart rates when users remain static after each activity.</th>
    </tr>

  </table>
</div> 

</br>


<!-- 


<div class="container">
  <h1>Applications</h1>
  <h3>Finger Motion Analytics: Finger Motion Tracking</h3>
    <p><img src="fromdemo.png" height="360" align="middle" /></p>
</div>

<div class="container">
  <h3>Health Analytics: Heart Rate Estimation</h3>
  <p><img src="heartrate.png" height="360" align="middle" /></p>
</div>

</br>  -->
<!-- 

<div class="container">
  <h1> Paper</h1>
      <span align=left width=600px>
      <pre><code>@article{omniring,
        title={One Ring to Rule Them All: An Open Source Smartring Platform for Finger Motion Analytics and Healthcare Applications},
        author={Zhou, Hao and Lu, Taiting and Liu, Yilin and Zhang, Shijia and Liu, Runze and Gowda, Mahanth},
        journal={IEEE/ACM IoTDI},
        year={2023},
      }</code></pre>
    </span>
</div>

</br> -->




<div class="container">
  <h1> Paper</h1>
  <table align=center width=600px height=250px>
  <tr>
    <td align=left width=300px><a href=""><img class="layered-paper-big" style="height:180px" src="papercover.png"/></a></td>
    <td >
        <span align=left width=600px>
            <pre><code>@article{omniring,
        title={One Ring to Rule Them All: An Open Source Smartring Platform for Finger Motion Analytics and Healthcare Applications},
        author={Zhou, Hao and Lu, Taiting and Liu, Yilin and Zhang, Shijia and Liu, Runze and Gowda, Mahanth},
        journal={IEEE/ACM IoTDI},
        year={2023},
      }</code></pre>
    </span>
    </td>
  </tr>
  </table>
</div>





<p style="position: relative; bottom: 0; width:80%; text-align: right; font-size:12px" >Thanks for the <a href="https://gkioxari.github.io/">template</a></p>

</body>
</html>
